<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/suporte/NetBeansProjects/principal/src/app/banco/banco" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1421"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincadastro"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cadastro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="69"/><column index="3" value="41"/><column index="4" value="65"/><column index="5" value="86"/><column index="6" value="53"/><column index="7" value="41"/><column index="8" value="74"/><column index="9" value="95"/><column index="10" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO cadastro (
    id, motorista, placa, km_saida, km_chegada, destino, data,
    hora_saida, hora_chegada, obs
) VALUES
(2, 'Carlos Mendes', 'DEF5678', '2500', '2700', 'Rio de Janeiro', '2025-01-02', '07:30', '17:10', 'Viagem tranquila'),
(3, 'Ana Souza', 'GHI9012', '3100', '3350', 'Belo Horizonte', '2025-01-03', '08:15', '18:45', 'Parada para manutenção rápida'),
(4, 'Pedro Lima', 'JKL3456', '1200', '1500', 'Curitiba', '2025-01-04', '06:50', '16:20', 'Tudo conforme planejado'),
(5, 'Rafael Costa', 'MNO7890', '4100', '4325', 'Campinas', '2025-01-05', '09:00', '19:10', 'Sem ocorrências'),
(6, 'Lucas Pereira', 'PQR1234', '500', '780', 'Sorocaba', '2025-01-06', '08:40', '15:30', 'Entrega adiantada'),
(7, 'Bruno Silva', 'STU5678', '980', '1300', 'Santos', '2025-01-07', '07:10', '18:00', 'Trânsito intenso na volta'),
(8, 'Marcos Paulo', 'VWX9012', '2000', '2285', 'Limeira', '2025-01-08', '09:20', '17:55', 'Clima chuvoso'),
(9, 'Felipe Almeida', 'YZA3456', '3300', '3600', 'Ribeirão Preto', '2025-01-09', '06:30', '17:00', 'Descanso em posto registrado'),
(10, 'Ricardo Santos', 'BCD7890', '1500', '1750', 'Uberlândia', '2025-01-10', '08:00', '19:20', 'Entrega concluída com sucesso');
SELECT * from cadastro;</sql><current_tab id="0"/></tab_sql></sqlb_project>
